// luna-api/auth provides authentication primitives for the Luna/Privy SDK.
//
// Wraps login, logout, MFA, and account management flows into idiomatic Oak
// interfaces. When compiled to --target web, calls resolve to the underlying
// Privy React hooks; in other targets they operate through the HTTP bridge.

{ default: default } := import('std')
json := import('json')
{ fetch: _fetch } := import('_fetch')

// --- Configuration -----------------------------------------------------------

// _cfg holds module-level auth configuration. Set via configure().
_cfg := {
	appId: ''
	apiBase: 'https://lunaapi-production.up.railway.app/api'
	privyBase: 'https://auth.privy.io'
	clientId: ''
	token: ?
	refreshToken: ?
}

// configure sets auth module config.
//  configure({ appId: 'clx...', apiBase: 'https://...' })
fn configure(opts) {
	_cfg.appId <- default(opts.appId, _cfg.appId)
	_cfg.apiBase <- default(opts.apiBase, _cfg.apiBase)
	_cfg.privyBase <- default(opts.privyBase, _cfg.privyBase)
	_cfg.clientId <- default(opts.clientId, _cfg.clientId)
}

// --- Token state -------------------------------------------------------------

fn getToken() _cfg.token
fn setToken(t) _cfg.token <- t
fn getRefreshToken() _cfg.refreshToken
fn setRefreshToken(t) _cfg.refreshToken <- t

fn authenticated?() _cfg.token != ?

// _authHeaders builds standard auth headers for Privy API calls.
fn _authHeaders() {
	h := { 'Content-Type': 'application/json' }
	if _cfg.appId != '' -> h.'privy-app-id' <- _cfg.appId
	if _cfg.clientId != '' -> h.'privy-client-id' <- _cfg.clientId
	if _cfg.token != ? -> h.'Authorization' <- 'Bearer ' + string(_cfg.token)
	h
}

// --- Login Methods -----------------------------------------------------------

fn loginWithEmail(email) {
	_p('POST', '/api/v1/passwordless/init', json.serialize({ email: email }))
}

fn verifyEmailCode(flowId, code) {
	_login('/api/v1/passwordless/authenticate', json.serialize({ flowId: flowId, code: code }))
}

fn loginWithOAuth(provider, opts) {
	_p('POST', '/api/v1/oauth/init', json.serialize({ provider: string(provider), redirectUrl: default(opts.redirectUrl, '') }))
}

// authenticateOAuth completes OAuth login after the redirect callback.
fn authenticateOAuth(authorizationCode, stateCode, opts) {
	_login('/api/v1/oauth/authenticate', json.serialize({
		authorizationCode: authorizationCode
		stateCode: stateCode
		redirectUrl: default(opts.redirectUrl, '')
	}))
}

fn loginWithSms(phone) {
	_p('POST', '/api/v1/passwordless_sms/init', json.serialize({ phone: phone }))
}

fn verifySmsCode(flowId, code) {
	_login('/api/v1/passwordless_sms/authenticate', json.serialize({ flowId: flowId, code: code }))
}

fn loginWithPasskey(opts) {
	_p('POST', '/api/v1/passkeys/authenticate/init', json.serialize(default(opts, {})))
}

fn signupWithPasskey(opts) {
	_login('/api/v1/passkeys/register', json.serialize(default(opts, {})))
}

fn loginWithSiwe(message, signature) {
	_login('/api/v1/siwe/authenticate', json.serialize({ message: message, signature: signature }))
}

// initSiwe requests a SIWE challenge nonce/message to sign.
fn initSiwe(opts) {
	_p('POST', '/api/v1/siwe/init', json.serialize(default(opts, {})))
}

fn loginWithTelegram(telegramAuthData) {
	_login('/api/v1/telegram/authenticate', json.serialize({ telegramAuthData: telegramAuthData }))
}

// linkTelegram links a Telegram account to the authenticated user.
fn linkTelegram(telegramAuthData) _p('POST', '/api/v1/telegram/link', json.serialize({ telegramAuthData: telegramAuthData }))

// unlinkTelegram unlinks the Telegram account.
fn unlinkTelegram() _p('POST', '/api/v1/telegram/unlink', json.serialize({}))

fn loginWithCustomAuth(customToken) _login('/api/v1/custom_jwt_account/authenticate', json.serialize({ token: customToken }))

fn loginWithSiws(message, signature) _login('/api/v1/siws/authenticate', json.serialize({ message: message, signature: signature }))

// initSiws requests a SIWS (Sign-In With Solana) challenge.
fn initSiws(opts) {
	_p('POST', '/api/v1/siws/init', json.serialize(default(opts, {})))
}

fn loginWithFarcaster(opts) {
	_p('POST', '/api/v2/farcaster/init', json.serialize(default(opts, {})))
}

fn loginAsGuest() {
	_login('/api/v1/guest/authenticate', json.serialize({}))
}

fn logout() {
	_p('POST', '/api/v1/sessions/revoke', json.serialize({})).then(fn() {
		setToken(?)
		setRefreshToken(?)
		{ ok: true }
	})
}

// sessionLogout sends a logout (as opposed to revoke) to end the session.
fn sessionLogout() {
	_p('POST', '/api/v1/sessions/logout', json.serialize({})).then(fn() {
		setToken(?)
		setRefreshToken(?)
		{ ok: true }
	})
}

// --- MFA (Multi-Factor Authentication) ---------------------------------------

fn mfaEnrollTotp() _p('POST', '/api/v1/mfa_auth/totp/enroll', json.serialize({}))

// mfaInitTotp initializes TOTP verification (returns challenge).
fn mfaInitTotp() _p('POST', '/api/v1/mfa_auth/totp/init', json.serialize({}))

fn mfaVerifyTotp(code) _p('POST', '/api/v1/mfa_auth/totp/verify', json.serialize({ code: code }))

fn mfaUnenrollTotp() _p('POST', '/api/v1/mfa_auth/totp/unenroll', json.serialize({}))

fn mfaInitPasskey() _p('POST', '/api/v1/mfa_auth/passkeys/init', json.serialize({}))

fn mfaEnrollPasskey() _p('POST', '/api/v1/mfa_auth/passkeys/enrollment', json.serialize({}))

fn mfaVerifyPasskey(attestation) _p('POST', '/api/v1/mfa_auth/passkeys/verify', json.serialize({ attestation: attestation }))

// mfaChallengePasskey starts a passkey MFA challenge (separate from enrollment).
fn mfaChallengePasskey() _p('POST', '/api/v1/mfa/passkeys/init', json.serialize({}))

// --- Account Linking ---------------------------------------------------------

fn linkOAuth(provider, opts) {
	_p('POST', '/api/v1/oauth/link', json.serialize({ provider: string(provider), redirectUrl: default(opts.redirectUrl, '') }))
}

fn unlinkOAuth(provider) _p('POST', '/api/v1/oauth/unlink', json.serialize({ provider: string(provider) }))

// initPasskeyLink requests a challenge for linking a new passkey.
fn initPasskeyLink() _p('POST', '/api/v1/passkeys/link/init', json.serialize({}))

fn linkPasskey(attestation) _p('POST', '/api/v1/passkeys/link', json.serialize({ attestation: attestation }))

fn linkFarcaster(opts) _p('POST', '/api/v1/farcaster/link', json.serialize(default(opts, {})))

fn unlinkFarcaster() _p('POST', '/api/v1/farcaster/unlink', json.serialize({}))

fn linkCustomJwt(token) _p('POST', '/api/v1/custom_jwt_account/link', json.serialize({ token: token }))

fn linkSiwe(message, signature) _p('POST', '/api/v1/siwe/link', json.serialize({ message: message, signature: signature }))

fn unlinkSiwe(address) _p('POST', '/api/v1/siwe/unlink', json.serialize({ address: address }))

fn linkSiws(message, signature) _p('POST', '/api/v1/siws/link', json.serialize({ message: message, signature: signature }))

fn unlinkSiws(address) _p('POST', '/api/v1/siws/unlink', json.serialize({ address: address }))

fn linkEmail(email) _p('POST', '/api/v1/passwordless/link', json.serialize({ email: email }))

fn unlinkEmail(email) _p('POST', '/api/v1/passwordless/unlink', json.serialize({ email: email }))

fn linkPhone(phone) _p('POST', '/api/v1/passwordless_sms/link', json.serialize({ phone: phone }))

fn unlinkPhone(phone) _p('POST', '/api/v1/passwordless_sms/unlink', json.serialize({ phone: phone }))

fn linkSmartWallet(message, signature) _p('POST', '/api/v1/siwe/link_smart_wallet', json.serialize({ message: message, signature: signature }))

// --- Account Transfer --------------------------------------------------------
// Transfer endpoints move a linked account from one user to another.

// transferEmail transfers an email account to the current user.
fn transferEmail(email) _p('POST', '/api/v1/passwordless/transfer', json.serialize({ email: email }))

// transferPhone transfers a phone account to the current user.
fn transferPhone(phone) _p('POST', '/api/v1/passwordless_sms/transfer', json.serialize({ phone: phone }))

// transferOAuth transfers an OAuth account to the current user.
fn transferOAuth(provider, opts) {
	_p('POST', '/api/v1/oauth/transfer', json.serialize({ provider: string(provider), redirectUrl: default(opts.redirectUrl, '') }))
}

// transferSiwe transfers a SIWE-linked wallet to the current user.
fn transferSiwe(message, signature) _p('POST', '/api/v1/siwe/transfer', json.serialize({ message: message, signature: signature }))

// transferSiws transfers a SIWS-linked wallet to the current user.
fn transferSiws(message, signature) _p('POST', '/api/v1/siws/transfer', json.serialize({ message: message, signature: signature }))

// transferTelegram transfers a Telegram account to the current user.
fn transferTelegram(telegramAuthData) _p('POST', '/api/v1/telegram/transfer', json.serialize({ telegramAuthData: telegramAuthData }))

// --- User Info ---------------------------------------------------------------

fn getUser() _p('GET', '/api/v1/users/me')

fn updateAccount(fields) _p('PUT', '/api/v1/users/me', json.serialize(fields))

fn getApp() _p('GET', '/api/v1/apps/' + _cfg.appId)

fn acceptTerms() _p('POST', '/api/v1/users/me/accept_terms', json.serialize({}))

// --- Token Management --------------------------------------------------------

fn getIdentityToken() _p('GET', '/api/v1/users/me/identity-token')

fn getAccessToken() _cfg.token

fn refreshAccessToken() _login('/api/v1/sessions', json.serialize({ refreshToken: _cfg.refreshToken }))

fn getOAuthTokens(provider) _p('GET', '/api/v1/users/me/oauth/' + string(provider) + '/token')

fn getAccessTokenForProvider(provider) _p('GET', '/api/v1/users/me/access-token/' + string(provider))

// --- User Account Updates ----------------------------------------------------

fn updateEmail(email) _p('POST', '/api/v1/passwordless/update', json.serialize({ email: email }))

fn updatePhone(phone) _p('POST', '/api/v1/passwordless_sms/update', json.serialize({ phone: phone }))

// --- MFA SMS -----------------------------------------------------------------

fn mfaInitSms() _p('POST', '/api/v1/mfa/passwordless_sms/init', json.serialize({}))

fn mfaVerifySms(code) _p('POST', '/api/v1/mfa/passwordless_sms/verify', json.serialize({ code: code }))

// --- Internal Helpers --------------------------------------------------------

fn _parseAuthResponse(resp) if resp.status {
	200, 201 -> {
		data := json.parse(resp.body)
		{
			ok: true
			data: data
			token: data.token
			refreshToken: data.refreshToken
			user: data.user
		}
	}
	400, 401, 403, 404, 422 -> {
		data := json.parse(resp.body)
		{
			ok: false
			error: default(data.message, 'Authentication failed')
			code: resp.status
			data: data
		}
	}
	_ -> {
		ok: false
		error: 'Unexpected response: ' + string(resp.status)
		code: resp.status
	}
}

// _req makes an authenticated HTTP request.
// Returns a Thenable that resolves to {status, headers, body}.
fn _req(method, url, body) {
	headers := _authHeaders()
	_fetch({
		method: method
		url: url
		headers: headers
		body: default(body, '')
	}).then(fn(raw) if raw.type {
		:resp -> raw.resp
		_ -> { status: 0, body: '', headers: {} }
	})
}

// _p sends a request to a Privy API path and parses the response.
//   _p('POST', '/api/v1/foo', json.serialize({...}))
//   _p('GET', '/api/v1/bar')
fn _p(method, path, body) _req(method, _cfg.privyBase + path, body).then(_parseAuthResponse)

// _login sends a POST to Privy, parses, and auto-sets token/refreshToken.
fn _login(path, body) {
	_p('POST', path, body).then(fn(result) {
		if result.token != ? -> {
			setToken(result.token)
			setRefreshToken(result.refreshToken)
		}
		result
	})
}
