// luna-api/communities provides community management for the Luna social
// platform. Communities are groups where users share ideas, trade tokens,
// and interact.
//
// Base URL: https://lunaapi-production.up.railway.app/api/communities/
//
// Community shape:
//   {
//     id: int, slug: string, name: string, description: string
//     iconUrl: string|null, bannerUrl: string|null
//     creatorId: int, isPrivate: bool, isVerified: bool, isHighlighted: bool
//     tokenMint: string|null, tokenSymbol: string|null
//     createdAt: string (ISO 8601)
//     memberCount: int, postCount: int, totalViews: int
//     tokenSwapCount: int, tokenTotalBought: int
//     rules: list
//   }

{
	default: default
	map: map
	each: each
	filter: filter
} := import('std')
json := import('json')
{ base: _lunaBase, authReq: _lunaReq, parse: _parseResponse, withQuery: _q } := import('core')

// --- Internal helper ---------------------------------------------------------

fn _c(method, path, body) _lunaReq(method, _lunaBase() + path, body).then(_parseResponse)

// --- Community CRUD ----------------------------------------------------------

fn get(slug) _c('GET', '/communities/' + string(slug), ?)

fn list(opts) _lunaReq('GET', _q(_lunaBase() + '/communities', default(opts, {})), ?).then(_parseResponse)

fn create(opts) _c('POST', '/communities', json.serialize({
	name: opts.name
	slug: opts.slug
	description: default(opts.description, '')
	isPrivate: default(opts.isPrivate, false)
	iconUrl: opts.iconUrl
	bannerUrl: opts.bannerUrl
	rules: opts.rules
	tokenMint: opts.tokenMint
	tokenSymbol: opts.tokenSymbol
}))

fn update(slug, fields) _c('PUT', '/communities/' + string(slug), json.serialize(fields))
fn del(slug) _c('DELETE', '/communities/' + string(slug), ?)

// --- Membership --------------------------------------------------------------

fn join(slug) _c('POST', '/communities/' + string(slug) + '/join', json.serialize({}))
fn leave(slug) _c('POST', '/communities/' + string(slug) + '/leave', json.serialize({}))

fn members(slug, opts) _lunaReq('GET', _q(_lunaBase() + '/communities/' + string(slug) + '/members', default(opts, {})), ?).then(_parseResponse)

// --- Posts -------------------------------------------------------------------

fn getPosts(slug, opts) _lunaReq('GET', _q(_lunaBase() + '/communities/' + string(slug) + '/posts', default(opts, {})), ?).then(_parseResponse)

fn createPost(slug, post) _c('POST', '/communities/' + string(slug) + '/posts', json.serialize(post))

// --- Rules -------------------------------------------------------------------

fn getRules(slug) _c('GET', '/communities/' + string(slug) + '/rules', ?)

// --- Token/Swap Info ---------------------------------------------------------

fn getTokenInfo(slug) _c('GET', '/communities/' + string(slug) + '/token', ?)

// --- Helpers -----------------------------------------------------------------

fn verified?(community) community.isVerified = true
fn highlighted?(community) community.isHighlighted = true
fn private?(community) community.isPrivate = true
fn hasToken?(community) community.tokenMint != ? & community.tokenMint != ''

// --- Membership Status -------------------------------------------------------

fn membership(slug) _c('GET', '/communities/' + string(slug) + '/membership', ?)

// --- Member Role -------------------------------------------------------------

fn setMemberRole(slug, userId, role) _c('PUT', '/communities/' + string(slug) + '/members/' + string(userId) + '/role', json.serialize({ role: role }))

// --- Bans --------------------------------------------------------------------

fn getBans(slug) _c('GET', '/communities/' + string(slug) + '/bans', ?)
fn ban(slug, userId, reason) _c('POST', '/communities/' + string(slug) + '/bans', json.serialize({ userId: userId, reason: default(reason, '') }))
fn unban(slug, userId) _c('DELETE', '/communities/' + string(slug) + '/bans/' + string(userId), ?)

// --- Post Moderation ---------------------------------------------------------

fn deletePost(slug, postId) _c('DELETE', '/communities/' + string(slug) + '/posts/' + string(postId), ?)

// --- Verification ------------------------------------------------------------

fn verify(slug, verified) _c('PATCH', '/communities/' + string(slug) + '/verify', json.serialize({ verified: verified }))

// --- Rules Update ------------------------------------------------------------

fn updateRules(slug, rules) _c('PUT', '/communities/' + string(slug) + '/rules', json.serialize({ rules: rules }))

// --- Token Update ------------------------------------------------------------

fn updateToken(slug, tokenMint, tokenSymbol) _c('PUT', '/communities/' + string(slug) + '/token', json.serialize({ tokenMint: tokenMint, tokenSymbol: tokenSymbol }))
