// luna-api/config provides platform configuration for Luna.
//
// Config shape (from /api/config):
//   {
//     postCostCents: int, replyCostCents: int, repostCostCents: int
//     spotlightCostCents: int, swapPercentage: int
//     treasuryRetentionPercentage: int, creatorPercentage: int
//     postLimit: int, postLimitWindowHours: int
//   }
//
// Defaults (from source):
//   postCostCents = 100, replyCostCents = 100, repostCostCents = 100
//   swapPercentage = 40, treasuryRetentionPercentage = 20
//   creatorPercentage = 40

{
	default: default
} := import('std')
json := import('json')
{ base: _base, bareReq: _req, parse: _parse } := import('core')

// get fetches the platform configuration (no auth required).
fn get() _parse(_req('GET', _base() + '/config'))

// solPrice fetches the current SOL/USD price from CoinGecko.
// The Luna app polls this every 60s. Returns { ok: true, price: float }
// or { ok: false, price: 0 } on failure.
fn solPrice() {
	raw := req({
		method: 'GET'
		url: 'https://api.coingecko.com/api/v3/simple/price?ids=solana&vs_currencies=usd'
		headers: {}
		body: ''
	})
	if raw.type {
		:resp -> {
			data := json.parse(raw.resp.body)
			if data != ? & data.solana != ? {
				true -> {
					price := default(data.solana.usd, 0)
					{ ok: price > 0, price: price }
				}
				_ -> { ok: false, price: 0 }
			}
		}
		_ -> { ok: false, price: 0 }
	}
}
