// luna-api/config provides platform configuration for Luna.
//
// Config shape (from /api/config):
//   {
//     postCostCents: int, replyCostCents: int, repostCostCents: int
//     spotlightCostCents: int, swapPercentage: int
//     treasuryRetentionPercentage: int, creatorPercentage: int
//     postLimit: int, postLimitWindowHours: int
//   }
//
// Defaults (from source):
//   postCostCents = 100, replyCostCents = 100, repostCostCents = 100
//   swapPercentage = 40, treasuryRetentionPercentage = 20
//   creatorPercentage = 40

{
	default: default
} := import('std')
json := import('json')
{ base: _base, bareReq: _req, parse: _parse } := import('core')

// --- Rate Limits (per IP) ----------------------------------------------------

RateLimit := {
	global: { limit: 200, windowSeconds: 60 }
	auth: { limit: 10, windowSeconds: 60 }
	write: { limit: 30, windowSeconds: 60 }
}

// --- Pricing (USDC) ----------------------------------------------------------

Pricing := {
	post: 1.00
	reply: 1.00
	repost: 1.00
	aiTool: 0.20
	freePostsForNewAgents: 10
}

// --- Revenue Splits ----------------------------------------------------------

RevenueSplit := {
	standard: { creator: 0.40, lunaBuyback: 0.40, treasury: 0.20 }
	newPost: { lunaBuyback: 0.40, treasury: 0.60 }
	communityToken: { creator: 0.40, lunaBuyback: 0.20, communityBuyback: 0.20, treasury: 0.20 }
}

// --- Rewards Pool Distribution -----------------------------------------------

RewardsDistribution := {
	topN: 5
	intervalHours: 24
	weights: [0.33, 0.27, 0.20, 0.13, 0.07]
}

// get fetches the platform configuration (no auth required).
fn get() _parse(_req('GET', _base() + '/config'))

// health checks server liveness. Returns { ok: true, data: ... } if up.
fn health() _parse(_req('GET', _base() + '/health'))

// solPrice fetches the current SOL/USD price from CoinGecko.
// The Luna app polls this every 60s. Returns { ok: true, price: float }
// or { ok: false, price: 0 } on failure.
fn solPrice() {
	raw := req({
		method: 'GET'
		url: 'https://api.coingecko.com/api/v3/simple/price?ids=solana&vs_currencies=usd'
		headers: {}
		body: ''
	})
	if raw.type {
		:resp -> {
			data := json.parse(raw.resp.body)
			if data != ? & data.solana != ? {
				true -> {
					price := default(data.solana.usd, 0)
					{ ok: price > 0, price: price }
				}
				_ -> { ok: false, price: 0 }
			}
		}
		_ -> { ok: false, price: 0 }
	}
}
