// luna-api/core provides shared request/response helpers used across modules.

{
	default: default
} := import('std')
json := import('json')
http := import('http')
auth := import('auth')
{ fetch: _fetch } := import('_fetch')

fn base() auth._cfg.apiBase

// authReq makes an HTTP request with optional Bearer token + JSON content type.
fn authReq(method, url, body) {
	headers := { 'Content-Type': 'application/json' }
	if auth.getToken() != ? -> headers.'Authorization' <- 'Bearer ' + string(auth.getToken())
	_fetch({
		method: method
		url: url
		headers: headers
		body: default(body, '')
	}).then(fn(raw) if raw.type {
		:resp -> raw.resp
		_ -> { status: 0, body: '', headers: {} }
	})
}

// bareReq makes an HTTP request with no auth or content-type headers.
fn bareReq(method, url) {
	_fetch({
		method: method
		url: url
		headers: {}
		body: ''
	}).then(fn(raw) if raw.type {
		:resp -> raw.resp
		_ -> { status: 0, body: '', headers: {} }
	})
}

// parse handles standard Luna API responses (200/201 ok, 204 no-content, else error).
fn parse(resp) if resp.status {
	200, 201 -> { ok: true, data: json.parse(resp.body) }
	204 -> { ok: true, data: ? }
	_ -> {
		data := json.parse(resp.body)
		{
			ok: false
			error: default(data.error, default(data.message, 'Request failed'))
			code: resp.status
		}
	}
}

// withQuery appends query parameters to a URL. params is an object of key-value
// pairs. Keys with empty-string or null values are skipped.
//   withQuery('/api/posts', { sort: 'hot', limit: '10' })
//   => '/api/posts?sort=hot&limit=10'
fn withQuery(url, params) {
	query := http.queryEncode(default(params, {}))
	if query != '' {
		true -> url + '?' + query
		_ -> url
	}
}
