// luna-api/dm provides direct messaging and group chat for Luna.
//
// Conversation shape:
//   { id: int, participants: [...], lastMessage: object, createdAt: string }
// Message shape:
//   { id: int, body: string, senderId: int, replyToId: int|null, createdAt: string }

{
	default: default
} := import('std')
json := import('json')
{ base: _base, authReq: _req, parse: _parse, withQuery: _q } := import('core')

// --- Conversations -----------------------------------------------------------

// conversations lists the user's DM conversations.
fn conversations() _req('GET', _base() + '/dm/conversations', ?).then(_parse)

// createConversation starts a 1:1 DM with another user.
fn createConversation(userId) {
	_req('POST', _base() + '/dm/conversations', json.serialize({ userId: userId })).then(_parse)
}

// --- Messages ----------------------------------------------------------------

// messages fetches messages in a conversation.
//   messages(convId)
//   messages(convId, { before: 'cursor', limit: 50 })
fn messages(conversationId, opts) {
	o := default(opts, {})
	params := {}
	if default(o.before, '') != '' -> params.before <- o.before
	if default(o.limit, 0) > 0 -> params.limit <- string(o.limit)
	_req('GET', _q(_base() + '/dm/conversations/' + string(conversationId) + '/messages', params), ?).then(_parse)
}

// sendMessage sends a message in a conversation.
//   sendMessage(convId, 'hello')
//   sendMessage(convId, 'reply text', { replyToId: 42 })
fn sendMessage(conversationId, body, opts) {
	o := default(opts, {})
	payload := { body: body }
	if default(o.replyToId, ?) != ? -> payload.replyToId <- o.replyToId
	_req('POST', _base() + '/dm/conversations/' + string(conversationId) + '/messages', json.serialize(payload)).then(_parse)
}

// --- Group Chats -------------------------------------------------------------

// createGroup creates a group DM.
//   createGroup('My Group', [userId1, userId2])
fn createGroup(name, userIds) {
	_req('POST', _base() + '/dm/group', json.serialize({ name: name, userIds: userIds })).then(_parse)
}

// addGroupMembers adds members to a group.
fn addGroupMembers(groupId, userIds) {
	_req('POST', _base() + '/dm/group/' + string(groupId) + '/members', json.serialize({ userIds: userIds })).then(_parse)
}
