// luna-api/donate provides donation/tipping functionality for Luna.
//
// Allows users to send tips/donations to other users or content creators.

{
	default: default
} := import('std')
json := import('json')
auth := import('auth')

fn _base() auth._cfg.apiBase

fn _req(method, url, body) {
	headers := { 'Content-Type': 'application/json' }
	if auth.getToken() != ? -> headers.'Authorization' <- 'Bearer ' + string(auth.getToken())
	raw := req({
		method: method
		url: url
		headers: headers
		body: default(body, '')
	})
	if raw.type {
		:resp -> raw.resp
		_ -> { status: 0, body: '', headers: {} }
	}
}

fn _parse(resp) if resp.status {
	200, 201 -> { ok: true, data: json.parse(resp.body) }
	_ -> {
		data := json.parse(resp.body)
		{
			ok: false
			error: default(data.error, default(data.message, 'Request failed'))
			code: resp.status
		}
	}
}

// donate sends a donation/tip.
//   donate({ recipientId: 42, amount: 100, message: 'Great post!' })
fn donate(opts) _parse(_req('POST', _base() + '/donate', json.serialize(opts)))
