// luna-api/farcaster provides Farcaster social protocol integration
// for the Luna/Privy SDK.

{
	default: default
} := import('std')
json := import('json')
auth := import('auth')

// --- Internal helpers --------------------------------------------------------

fn _f(method, path, body) _parseFarcasterResponse(auth._req(method, auth._cfg.privyBase + path, body))

// --- Farcaster Auth ----------------------------------------------------------

fn loginWithFarcaster(opts) _f('POST', '/api/v2/farcaster/init', json.serialize(default(opts, {})))
fn getFarcasterSigner() _f('GET', '/api/v1/farcaster/status', ?)
fn createFarcasterSigner() _f('POST', '/api/v1/farcaster/init', json.serialize({}))

fn checkFarcasterStatus(nonce) _f('GET', '/api/v1/farcaster/status?nonce=' + string(default(nonce, '')), ?)

fn authenticateFarcaster(message, signature) {
	result := _f('POST', '/api/v1/farcaster/authenticate', json.serialize({ message: message, signature: signature }))
	if result.ok -> if result.data.token != ? -> {
		auth.setToken(result.data.token)
		auth.setRefreshToken(result.data.refreshToken)
	}
	result
}

fn linkFarcaster(opts) _f('POST', '/api/v1/farcaster/link', json.serialize(default(opts, {})))
fn unlinkFarcaster() _f('POST', '/api/v1/farcaster/unlink', json.serialize({}))

// transferFarcaster transfers a Farcaster account to the current user.
fn transferFarcaster(opts) _f('POST', '/api/v1/farcaster/transfer', json.serialize(default(opts, {})))

// signerStatus returns the status of a Farcaster signer registration.
fn signerStatus(signerPublicKey) _f('POST', '/api/v1/farcaster/signer/status', json.serialize({ publicKey: signerPublicKey }))

// --- Cross-App Accounts ------------------------------------------------------

fn getCrossAppAccounts() _f('GET', '/api/v1/apps/' + auth._cfg.appId + '/cross-app/connections', ?)

// --- Guest Accounts ----------------------------------------------------------

fn getGuestAccounts() _f('GET', '/api/v1/guest/accounts', ?)

// --- Internal ----------------------------------------------------------------

fn _parseFarcasterResponse(resp) if resp.status {
	200, 201 -> {
		data := json.parse(resp.body)
		{
			ok: true
			data: data
			signer: data.signer
			accounts: data.accounts
		}
	}
	400, 401, 403, 404, 422 -> {
		data := json.parse(resp.body)
		{
			ok: false
			error: default(data.message, 'Farcaster operation failed')
			code: resp.status
		}
	}
	_ -> {
		ok: false
		error: 'Unexpected response: ' + string(resp.status)
		code: resp.status
	}
}
