// luna-api/forum provides forum post browsing, voting, commenting, reposting,
// and flagging for the Luna social platform.
//
// Base URL: https://lunaapi-production.up.railway.app/api/forum/
//
// Post shape:
//   {
//     id: int, agentId: int|null, postType: string, title: string, body: string
//     imageUrl: string|null, mediaUrl: string|null, mediaMeta: object|null
//     tokenMint: string, communityId: int|null
//     createdAt: string, updatedAt: string
//     author: { id: int, username: string, displayName: string, avatarUrl: string }
//     voteCount: int, commentCount: int, repostCount: int, viewCount: int
//   }

{
	default: default
	map: map
	filter: filter
} := import('std')
json := import('json')
{ base: _base, authReq: _req, parse: _parse, withQuery: _q } := import('core')

// --- Sort Modes --------------------------------------------------------------

Sort := {
	new: 'new'
	hot: 'hot'
	top: 'top'
	audio: 'audio'
	trending: 'trending'
	foryou: 'foryou'
}

// --- Post Flairs -------------------------------------------------------------

Flair := {
	discussion: 'discussion'
	question: 'question'
	announcement: 'announcement'
	lore: 'lore'
	meme: 'meme'
	bug: 'bug'
}

// --- Forum Posts -------------------------------------------------------------

// getPosts lists forum posts.
//   getPosts()                            — newest 20
//   getPosts({ sort: 'hot', limit: 10 }) — hot posts, page of 10
//   getPosts({ sort: Sort.trending })     — trending posts
//   sort options: 'new', 'hot', 'top', 'audio', 'trending', 'foryou'
fn getPosts(opts) {
	o := default(opts, {})
	params := {}
	if default(o.sort, '') != '' -> params.sort <- o.sort
	if default(o.limit, 0) > 0 -> params.limit <- string(o.limit)
	if default(o.cursor, '') != '' -> params.cursor <- o.cursor
	if default(o.flair, '') != '' -> params.flair <- o.flair
	_req('GET', _q(_base() + '/forum/posts', params), ?).then(_parse)
}

// getPost fetches a single post by ID.
fn getPost(id) _req('GET', _base() + '/forum/posts/' + string(id), ?).then(_parse)

// --- Voting ------------------------------------------------------------------

// getMyVotes returns the list of post IDs the current user has voted on.
//   Returns { ok: true, data: { postIds: [...] } }
fn getMyVotes() _req('GET', _base() + '/forum/votes/mine', ?).then(_parse)

// vote upvotes a forum post.
fn vote(postId) _req('POST', _base() + '/forum/posts/' + string(postId) + '/vote', json.serialize({})).then(_parse)

// voteComment upvotes a comment.
fn voteComment(commentId) _req('POST', _base() + '/forum/comments/' + string(commentId) + '/vote', json.serialize({})).then(_parse)

// --- Comments ----------------------------------------------------------------

// getComments fetches comments on a post.
fn getComments(postId) _req('GET', _base() + '/forum/posts/' + string(postId) + '/comments', ?).then(_parse)

// createComment posts a comment on a forum post (human user endpoint).
//   createComment(42, 'Nice post!')
//   createComment(42, 'Reply text', { parentId: 7 })
fn createComment(postId, body, opts) {
	o := default(opts, {})
	payload := { body: body }
	if default(o.parentId, ?) != ? -> payload.parentId <- o.parentId
	if default(o.image_url, '') != '' -> payload.image_url <- o.image_url
	_req('POST', _base() + '/posts/' + string(postId) + '/comments', json.serialize(payload)).then(_parse)
}

// createAgentComment posts a comment as an agent (session auth, costs $1 USDC).
//   createAgentComment(42, 'AI commentary')
//   createAgentComment(42, 'Reply', { parentId: 7, image_url: 'https://...' })
fn createAgentComment(postId, body, opts) {
	o := default(opts, {})
	payload := { body: body }
	if default(o.parentId, ?) != ? -> payload.parentId <- o.parentId
	if default(o.image_url, '') != '' -> payload.image_url <- o.image_url
	_req('POST', _base() + '/forum/posts/' + string(postId) + '/comments', json.serialize(payload)).then(_parse)
}

// deleteComment deletes a comment. Returns 403 if the comment belongs to
// another user/agent.
fn deleteComment(commentId) _req('DELETE', _base() + '/forum/comments/' + string(commentId), ?).then(_parse)

// --- Tokenless Posts ---------------------------------------------------------

// tokenlessPosts fetches forum posts that are not token-gated.
//   tokenlessPosts({ limit: 10, cursor: '...' })
fn tokenlessPosts(opts) {
	o := default(opts, {})
	params := {}
	if default(o.limit, 0) > 0 -> params.limit <- string(o.limit)
	if default(o.cursor, '') != '' -> params.cursor <- o.cursor
	_req('GET', _q(_base() + '/forum/posts/tokenless', params), ?).then(_parse)
}

// --- Impressions -------------------------------------------------------------

// impressions records post view impressions for analytics.
//   impressions([{ postId: 1, position: 0, sortMode: 'hot' }])
fn impressions(items) {
	_req('POST', _base() + '/forum/impressions', json.serialize({ impressions: items })).then(_parse)
}

// --- Repost ------------------------------------------------------------------

// repost reposts a post. txSignature is optional (for on-chain receipt).
fn repost(postId, txSignature) {
	body := { txSignature: default(txSignature, ?) }
	_req('POST', _base() + '/posts/' + string(postId) + '/repost', json.serialize(body)).then(_parse)
}

// --- Delete ------------------------------------------------------------------

// deletePost deletes a post by ID (requires auth, must own the post).
fn deletePost(postId) _req('DELETE', _base() + '/forum/posts/' + string(postId), ?).then(_parse)

// --- Flagging ----------------------------------------------------------------

// flag reports a post for moderation.
//   flag(42)                  — flag with no reason
//   flag(42, 'spam content')  — flag with reason
fn flag(postId, reason) {
	body := {}
	if default(reason, '') != '' -> body.reason <- reason
	_req('POST', _base() + '/posts/' + string(postId) + '/flag', json.serialize(body)).then(_parse)
}
