// luna-api/funding provides fiat on-ramp and wallet funding operations
// for the Luna/Privy SDK.

{
	default: default
} := import('std')
json := import('json')
http := import('http')
auth := import('auth')

// --- Funding Methods ---------------------------------------------------------

FundingMethod := {
	moonpay: :moonpay
	coinbaseOnramp: :coinbaseOnramp
	bankDeposit: :bankDeposit
	externalTransfer: :externalTransfer
	bridge: :bridge
}

// --- Internal helper ---------------------------------------------------------

fn _f(method, path, body) _parseFundingResponse(auth._req(method, auth._cfg.privyBase + path, body))

// --- Fiat On-Ramp ------------------------------------------------------------

fn initFiatOnramp(opts) _f('POST', '/api/v1/fiat-onramp/init', json.serialize({
	amount: opts.amount
	currency: default(opts.currency, 'usd')
	chainId: opts.chain.id
	method: string(default(opts.method, FundingMethod.moonpay))
	walletAddress: opts.walletAddress
	redirectUrl: opts.redirectUrl
}))

fn checkOnrampStatus(orderId) _f('GET', '/api/v1/fiat-onramp/status/' + string(orderId), ?)

// --- Coinbase On-Ramp --------------------------------------------------------

fn initCoinbaseOnramp(opts) _f('POST', '/api/v1/funding/coinbase_on_ramp/init', json.serialize({
	amount: opts.amount
	currency: default(opts.currency, 'usd')
	chainId: opts.chainId
	walletAddress: opts.walletAddress
}))

fn checkCoinbaseOnrampStatus(orderId) _f('GET', '/api/v1/funding/coinbase_on_ramp/status/' + string(orderId), ?)

// --- Bridge Operations -------------------------------------------------------

fn initBridge(opts) _f('POST', '/api/v1/bridge/init', json.serialize({
	fromChainId: opts.fromChain.id
	toChainId: opts.toChain.id
	token: default(opts.token, '')
	amount: string(opts.amount)
	walletAddress: opts.walletAddress
}))

// --- Bank Deposit ------------------------------------------------------------

fn fundWithBankDeposit(opts) _f('POST', '/api/v1/fund/bank-deposit', json.serialize({
	amount: opts.amount
	currency: default(opts.currency, 'usd')
	walletAddress: opts.walletAddress
}))

// --- Token Utilities ---------------------------------------------------------

fn getTokenPrice(tokenAddress, chainId) {
	query := http.queryEncode({ token: tokenAddress, chainId: string(chainId) })
	_f('GET', '/api/v1/tokens/price?' + query, ?)
}

fn getErc20Balance(tokenAddress, walletAddress, chainId) {
	query := http.queryEncode({ token: tokenAddress, wallet: walletAddress, chainId: string(chainId) })
	_f('GET', '/api/v1/tokens/balance?' + query, ?)
}

// --- Moonpay -----------------------------------------------------------------

fn signMoonpayUrl(url) _f('POST', '/api/v1/plugins/moonpay_on_ramp/sign', json.serialize({ url: url }))

// --- Fiat Customer / Virtual Accounts ----------------------------------------

fn getFiatCustomer() _f('GET', '/api/v1/fiat/customer', ?)
fn updateFiatCustomer(fields) _f('PUT', '/api/v1/fiat/customer', json.serialize(fields))
fn createVirtualAccount(opts) _f('PUT', '/api/v1/fiat/customer/virtual_accounts', json.serialize(default(opts, {})))

// --- Onramp Quotes & Provider ------------------------------------------------

fn getOnrampQuotes(opts) _f('PUT', '/api/v1/onramp/fiat/quotes', json.serialize(default(opts, {})))
fn getOnrampProviderSession(opts) _f('POST', '/api/v1/onramp/fiat/provider_session_url', json.serialize(default(opts, {})))
fn getOnrampStatus(sessionId) _f('GET', '/api/v1/onramp/fiat/status/' + string(sessionId), ?)

// --- Token Info --------------------------------------------------------------

// getSplTokenInfo fetches SPL token metadata by mint address.
fn getSplTokenInfo(mintAddress) _f('GET', '/api/v1/spl_token_info?mint_address=' + string(mintAddress), ?)

// getPrivyTokenPrice fetches token price from the Privy pricing API.
fn getPrivyTokenPrice(opts) {
	qs := '?chain_id=' + string(default(opts.chainId, ''))
	if opts.tokenAddress != ? -> qs <- qs + '&token_address=' + string(opts.tokenAddress)
	_f('GET', '/api/v1/token_price' + qs, ?)
}

// --- Internal ----------------------------------------------------------------

fn _parseFundingResponse(resp) if resp.status {
	200, 201 -> {
		data := json.parse(resp.body)
		{
			ok: true
			data: data
			url: data.url
			orderId: data.orderId
			status: data.status
			balance: data.balance
			price: data.price
		}
	}
	400, 401, 403, 404, 422 -> {
		data := json.parse(resp.body)
		{
			ok: false
			error: default(data.message, 'Funding operation failed')
			code: resp.status
		}
	}
	_ -> {
		ok: false
		error: 'Unexpected response: ' + string(resp.status)
		code: resp.status
	}
}
