// luna-api/giphy provides Giphy search/trending integration for Luna posts.

{
	default: default
} := import('std')
http := import('http')
{ base: _base, bareReq: _bareReq, parse: _parse } := import('core')

// search searches Giphy for GIFs.
//   search('cats', { limit: 10, offset: 0 })
fn search(query, opts) {
	o := default(opts, {})
	limit := default(o.limit, 25)
	offset := default(o.offset, 0)
	url := _base() + '/giphy/search?q=' + http.percentEncode(string(query)) + '&limit=' + string(limit) + '&offset=' + string(offset)
	_bareReq('GET', url).then(_parse)
}

// trending returns trending GIFs.
//   trending()
//   trending({ limit: 10, offset: 0 })
fn trending(opts) {
	o := default(opts, {})
	limit := default(o.limit, 25)
	offset := default(o.offset, 0)
	url := _base() + '/giphy/trending?limit=' + string(limit) + '&offset=' + string(offset)
	_bareReq('GET', url).then(_parse)
}
