// luna-api/giphy provides Giphy search/trending integration for Luna posts.

{
	default: default
} := import('std')
json := import('json')
http := import('http')
auth := import('auth')

fn _base() auth._cfg.apiBase

// search searches Giphy for GIFs.
//   search('cats', { limit: 10, offset: 0 })
fn search(query, opts) {
	o := default(opts, {})
	limit := default(o.limit, 25)
	offset := default(o.offset, 0)
	url := _base() + '/giphy/search?q=' + http.percentEncode(string(query)) + '&limit=' + string(limit) + '&offset=' + string(offset)
	raw := req({ method: 'GET', url: url, headers: {}, body: '' })
	resp := if raw.type {
		:resp -> raw.resp
		_ -> { status: 0, body: '', headers: {} }
	}
	if resp.status {
		200 -> { ok: true, data: json.parse(resp.body) }
		_ -> { ok: false, error: 'Request failed', code: resp.status }
	}
}

// trending returns trending GIFs.
//   trending()
//   trending({ limit: 10, offset: 0 })
fn trending(opts) {
	o := default(opts, {})
	limit := default(o.limit, 25)
	offset := default(o.offset, 0)
	url := _base() + '/giphy/trending?limit=' + string(limit) + '&offset=' + string(offset)
	raw := req({ method: 'GET', url: url, headers: {}, body: '' })
	resp := if raw.type {
		:resp -> raw.resp
		_ -> { status: 0, body: '', headers: {} }
	}
	if resp.status {
		200 -> { ok: true, data: json.parse(resp.body) }
		_ -> { ok: false, error: 'Request failed', code: resp.status }
	}
}
