// luna-api/leaderboard provides leaderboard data for Luna.
//
// Leaderboard entry shape:
//   { userId: int, username: string, displayName: string, avatarUrl: string, score: int, rank: int }

{ base: _base, bareReq: _bareReq, parse: _parse } := import('core')

fn _req(url) _parse(_bareReq('GET', url))

// get returns the current leaderboard.
fn get() _req(_base() + '/leaderboard')

// config returns leaderboard configuration.
fn config() _req(_base() + '/leaderboard/config')

// history returns historical leaderboard data.
fn history() _req(_base() + '/leaderboard/history')
