// luna-api/luna-wallet provides Luna-specific wallet operations:
// balance checking, holdings, transaction history, allowance, and deposit sync.
//
// These are distinct from the Privy wallet module (wallet.oak) which manages
// embedded wallet creation/signing. This module queries Luna's own ledger.
//
// Balances shape:
//   { address: string, balances: { sol: number, usdc: number, token: number }, tokenMint: string }
// History entry shape:
//   { event: string, action: string, amountCents: int, tokenAmount: int, createdAt: string, postId: int|null, txSignature: string|null }
// Allowance shape:
//   { allowanceUsdc: int, balanceUsdc: int, delegateSet: bool }

json := import('json')
{ base: _base, authReq: _req, parse: _parse } := import('core')

// --- Balances ----------------------------------------------------------------

// balances returns SOL, USDC, and LUNA token balances for an address.
fn balances(address) {
	_parse(_req('GET', _base() + '/wallet/balances/' + string(address), ?))
}

// holdings returns token holdings for an address.
fn holdings(address) {
	_parse(_req('GET', _base() + '/wallet/holdings/' + string(address), ?))
}

// --- History -----------------------------------------------------------------

// history returns the authenticated user's transaction history.
fn history() _parse(_req('GET', _base() + '/wallet/history', ?))

// --- Allowance ---------------------------------------------------------------

// allowance returns the user's USDC allowance and delegate status.
fn allowance() _parse(_req('GET', _base() + '/wallet/allowance', ?))

// --- Sync --------------------------------------------------------------------

// syncDeposits triggers a deposit sync for the authenticated user.
fn syncDeposits() _parse(_req('POST', _base() + '/wallet/sync-deposits', json.serialize({})))

// recordTransfer logs a transfer transaction in Luna's ledger.
//   recordTransfer({ from: '...', to: '...', amount: 100, token: '...', txHash: '...' })
fn recordTransfer(opts) _parse(_req('POST', _base() + '/wallet/record-transfer', json.serialize(opts)))
