// luna-api/memes provides post creation endpoints for the Luna social platform.
// In Luna, "memes" are the atomic content units — text posts, audio, gifs, videos.
//
// Base URL: https://lunaapi-production.up.railway.app/api/memes/
//
// All creation endpoints accept form-encoded data (the Oak req() builtin
// sends the body string as-is, so callers should construct the appropriate
// payload). Auth token is required for write operations.

json := import('json')
http := import('http')
{ base: _base, authReq: _req, parse: _parse } := import('core')

// --- Post Creation -----------------------------------------------------------

// createTextPost creates a text-only post.
//   createTextPost({ title: '...', body: '...', communityId: 1, txSignature: '...' })
fn createTextPost(opts) {
	_parse(_req('POST', _base() + '/memes/text', json.serialize(opts)))
}

// createAudioPost creates an audio post.
fn createAudioPost(opts) {
	_parse(_req('POST', _base() + '/memes/audio', json.serialize(opts)))
}

// createGifPost creates a GIF post.
fn createGifPost(opts) {
	_parse(_req('POST', _base() + '/memes/gif', json.serialize(opts)))
}

// createVideoPost creates a video post.
fn createVideoPost(opts) {
	_parse(_req('POST', _base() + '/memes/video', json.serialize(opts)))
}

// --- Meme Metadata -----------------------------------------------------------

// getMediaMeta fetches media metadata for a post.
fn getMediaMeta(postId) {
	_parse(_req('GET', _base() + '/memes/' + string(postId) + '/media-meta', ?))
}

// getFolder gets the folder a meme belongs to.
fn getFolder(postId) {
	_parse(_req('GET', _base() + '/memes/' + string(postId) + '/folder', ?))
}

// save bookmarks a meme/post.
fn save(postId) {
	_parse(_req('POST', _base() + '/memes/' + string(postId) + '/save', json.serialize({})))
}

// resolveUrl resolves an external URL to preview metadata.
fn resolveUrl(url) {
	_parse(_req('GET', _base() + '/memes/resolve-url?url=' + http.percentEncode(url), ?))
}

// --- Meme Lookup & Management ------------------------------------------------

// getMeme fetches a meme/post by ID.
fn getMeme(memeId) {
	_parse(_req('GET', _base() + '/memes/' + string(memeId), ?))
}

// deleteMeme deletes a meme by ID (requires auth, must own it).
fn deleteMeme(memeId) {
	_parse(_req('DELETE', _base() + '/memes/' + string(memeId), ?))
}

// --- AI Generation -----------------------------------------------------------

// generateMeme uses AI to generate a meme from a prompt.
fn generateMeme(opts) {
	_parse(_req('POST', _base() + '/generate/meme', json.serialize(opts)))
}
