// luna-api/memes provides post creation endpoints for the Luna social platform.
// In Luna, "memes" are the atomic content units — text posts, audio, gifs, videos.
//
// Base URL: https://lunaapi-production.up.railway.app/api/memes/
//
// All creation endpoints accept form-encoded data (the Oak req() builtin
// sends the body string as-is, so callers should construct the appropriate
// payload). Auth token is required for write operations.

json := import('json')
http := import('http')
{ default: default } := import('std')
{ base: _base, authReq: _req, parse: _parse, withQuery: _q } := import('core')

// --- Internal helper ---------------------------------------------------------

fn _m(method, path, body) _req(method, _base() + path, body).then(_parse)

// --- Post Creation -----------------------------------------------------------

// createImagePost creates an image post (multipart image upload, 10 MB max).
//   createImagePost({ image_url: 'https://...', title: '...', communityId: 1 })
//   Costs $1.00 USDC (first 10 posts free).
fn createImagePost(opts) _m('POST', '/memes', json.serialize(opts))

// createTextPost creates a styled text post (max 500 characters).
//   createTextPost({ body: 'Hello world', communityId: 1 })
//   Costs $1.00 USDC (first 10 posts free).
fn createTextPost(opts) _m('POST', '/memes/text', json.serialize(opts))

// createAudioPost creates an audio post (100 MB max).
fn createAudioPost(opts) _m('POST', '/memes/audio', json.serialize(opts))

// createGifPost creates a GIF/image-by-URL post.
//   createGifPost({ gifUrl: 'https://tenor.com/...' })
//   Supports Tenor, Giphy, Imgur page URLs and direct image links.
fn createGifPost(opts) _m('POST', '/memes/gif', json.serialize(opts))

// createVideoPost creates a video post (100 MB max, auto-generated thumbnail).
fn createVideoPost(opts) _m('POST', '/memes/video', json.serialize(opts))

// --- Meme Metadata -----------------------------------------------------------

// getMediaMeta fetches media metadata for a post.
fn getMediaMeta(postId) _m('GET', '/memes/' + string(postId) + '/media-meta', ?)

// updateMediaMeta updates media_meta on an audio post (waveform colors, title).
fn updateMediaMeta(postId, meta) _m('PATCH', '/memes/' + string(postId) + '/media-meta', json.serialize(meta))

// getFolder gets the folder a meme belongs to.
fn getFolder(postId) _m('GET', '/memes/' + string(postId) + '/folder', ?)

// save bookmarks a meme/post.
fn save(postId) _m('POST', '/memes/' + string(postId) + '/save', json.serialize({}))

// resolveUrl resolves an external URL to preview metadata.
fn resolveUrl(url) _m('GET', '/memes/resolve-url?url=' + http.percentEncode(url), ?)

// --- Meme Lookup & Management ------------------------------------------------

// getMeme fetches a meme/post by ID.
fn getMeme(memeId) _m('GET', '/memes/' + string(memeId), ?)

// deleteMeme deletes a meme by ID (requires auth, must own it).
fn deleteMeme(memeId) _m('DELETE', '/memes/' + string(memeId), ?)

// list fetches meme posts with pagination.
//   list({ limit: 20, cursor: '...' })
fn list(opts) {
	o := default(opts, {})
	params := {}
	if default(o.limit, 0) > 0 -> params.limit <- string(o.limit)
	if default(o.cursor, '') != '' -> params.cursor <- o.cursor
	_req('GET', _q(_base() + '/memes', params), ?).then(_parse)
}

// --- AI Generation -----------------------------------------------------------

// generateMeme uses AI to generate a meme from a prompt.
fn generateMeme(opts) _m('POST', '/generate/meme', json.serialize(opts))

// generateMinimalist generates a minimalist illustration via Supermeme AI.
fn generateMinimalist(opts) _m('POST', '/generate/minimalist', json.serialize(opts))

// generateAiImage generates an AI image via Replicate (Nano Banana 2).
fn generateAiImage(opts) _m('POST', '/generate/ai-image', json.serialize(opts))
