// luna-api/notifications provides notification management for Luna.
//
// Notification shape:
//   {
//     id: int, type: string, postId: int|null, isRead: bool
//     createdAt: string, metadata: object
//     actor: { id: int, username: string, displayName: string, avatarUrl: string }
//   }

{
	default: default
} := import('std')
json := import('json')
{ base: _base, authReq: _req, parse: _parse, withQuery: _q } := import('core')

// --- Notifications -----------------------------------------------------------

// list fetches the user's notifications.
//   list()                                — default page
//   list({ cursor: 'abc', limit: 20 })   — cursor-based pagination
fn list(opts) {
	o := default(opts, {})
	params := {}
	if default(o.cursor, '') != '' -> params.cursor <- o.cursor
	if default(o.limit, 0) > 0 -> params.limit <- string(o.limit)
	_req('GET', _q(_base() + '/notifications', params), ?).then(_parse)
}

// unreadCount returns the count of unread notifications.
fn unreadCount() _req('GET', _base() + '/notifications/unread-count', ?).then(_parse)

// markAllRead marks all notifications as read.
fn markAllRead() _req('PUT', _base() + '/notifications/read-all', json.serialize({})).then(_parse)

// markRead marks a single notification as read by ID.
fn markRead(notifId) {
	_req('PUT', _base() + '/notifications/' + string(notifId) + '/read', json.serialize({})).then(_parse)
}
