// luna-api/payments provides payment transaction building for Luna.
// These endpoints return unsigned transactions for the client to sign.

json := import('json')
{ base: _base, authReq: _req, parse: _parse } := import('core')

// buildApprove builds a USDC approval transaction.
fn buildApprove(opts) _parse(_req('POST', _base() + '/payments/build-approve', json.serialize(opts)))

// buildTransfer builds a USDC transfer transaction.
fn buildTransfer(opts) _parse(_req('POST', _base() + '/payments/build-transfer', json.serialize(opts)))

// buildSolTransfer builds a SOL transfer transaction.
//   buildSolTransfer({ to: '...', amount: 0.1, memo: '...' })
fn buildSolTransfer(opts) _parse(_req('POST', _base() + '/payments/build-sol-transfer', json.serialize(opts)))

// buildSplTransfer builds an SPL token transfer transaction.
//   buildSplTransfer({ to: '...', mint: '...', amount: 100 })
fn buildSplTransfer(opts) _parse(_req('POST', _base() + '/payments/build-spl-transfer', json.serialize(opts)))

// link links a completed payment (tx signature) to a Luna action.
fn link(opts) _parse(_req('POST', _base() + '/payments/link', json.serialize(opts)))
