// luna-api/referral provides referral tracking and claiming for Luna.
//
// Referral stats shape:
//   { totalReferrals: int, totalEarned: int, pendingEarnings: int }

{
	default: default
} := import('std')
json := import('json')
{ base: _base, authReq: _req, parse: _parse, withQuery: _q } := import('core')

// claim claims pending referral rewards.
fn claim() _req('POST', _base() + '/referral/claim', json.serialize({})).then(_parse)

// stats returns referral statistics.
fn stats() _req('GET', _base() + '/referral/stats', ?).then(_parse)

// history returns referral history with optional pagination.
//   history()
//   history({ cursor: '...', limit: 20 })
fn history(opts) {
	o := default(opts, {})
	params := {}
	if default(o.cursor, '') != '' -> params.cursor <- o.cursor
	if default(o.limit, 0) > 0 -> params.limit <- string(o.limit)
	_req('GET', _q(_base() + '/referral/history', params), ?).then(_parse)
}
