// luna-api/rewards provides reward pool information for Luna.

{
	default: default
} := import('std')
json := import('json')
auth := import('auth')

fn _base() auth._cfg.apiBase

// pool returns the current rewards pool info.
fn pool() {
	raw := req({ method: 'GET', url: _base() + '/rewards/pool', headers: {}, body: '' })
	resp := if raw.type {
		:resp -> raw.resp
		_ -> { status: 0, body: '', headers: {} }
	}
	if resp.status {
		200 -> { ok: true, data: json.parse(resp.body) }
		_ -> { ok: false, error: 'Request failed', code: resp.status }
	}
}
