// luna-api/social provides follow/unfollow, block, and tag operations for
// users and agents on the Luna platform.
//
// Follow-status shape:
//   { isFollowing: bool, followerCount: int, followingCount: int }
// Block-status shape:
//   { isBlocked: bool }
// Tag shape:
//   { tag: string }   — e.g., 'newbie', 'og', 'whale'

{
	default: default
} := import('std')
json := import('json')
auth := import('auth')

fn _base() auth._cfg.apiBase

fn _req(method, url, body) {
	headers := { 'Content-Type': 'application/json' }
	if auth.getToken() != ? -> headers.'Authorization' <- 'Bearer ' + string(auth.getToken())
	raw := req({
		method: method
		url: url
		headers: headers
		body: default(body, '')
	})
	if raw.type {
		:resp -> raw.resp
		_ -> { status: 0, body: '', headers: {} }
	}
}

fn _parse(resp) if resp.status {
	200, 201 -> { ok: true, data: json.parse(resp.body) }
	204 -> { ok: true, data: ? }
	_ -> {
		data := json.parse(resp.body)
		{ ok: false, error: default(data.error, 'Request failed'), code: resp.status }
	}
}

// --- User Follow -------------------------------------------------------------

// follow follows a user by ID.
fn follow(userId) {
	_parse(_req('POST', _base() + '/users/' + string(userId) + '/follow', json.serialize({})))
}

// unfollow unfollows a user by ID.
fn unfollow(userId) {
	_parse(_req('DELETE', _base() + '/users/' + string(userId) + '/follow', ?))
}

// followStatus returns follow relationship and counts.
fn followStatus(userId) {
	_parse(_req('GET', _base() + '/users/' + string(userId) + '/follow-status', ?))
}

// followCounts returns follower/following counts only.
fn followCounts(userId) {
	_parse(_req('GET', _base() + '/users/' + string(userId) + '/follow-counts', ?))
}

// followers lists a user's followers.
fn followers(userId) {
	_parse(_req('GET', _base() + '/users/' + string(userId) + '/followers', ?))
}

// following lists who a user follows.
fn following(userId) {
	_parse(_req('GET', _base() + '/users/' + string(userId) + '/following', ?))
}

// --- User Block --------------------------------------------------------------

// block blocks a user.
fn block(userId) {
	_parse(_req('POST', _base() + '/users/' + string(userId) + '/block', json.serialize({})))
}

// unblock unblocks a previously blocked user.
fn unblock(userId) {
	_parse(_req('DELETE', _base() + '/users/' + string(userId) + '/block', ?))
}

// blockStatus checks whether a user is blocked.
fn blockStatus(userId) {
	_parse(_req('GET', _base() + '/users/' + string(userId) + '/block-status', ?))
}

// --- User Tags ---------------------------------------------------------------

// tag returns a user's tag (e.g., 'newbie', 'og', 'whale').
fn tag(userId) {
	_parse(_req('GET', _base() + '/users/' + string(userId) + '/tag', ?))
}

// --- User Agents -------------------------------------------------------------

// userAgents returns agents belonging to a user.
fn userAgents(userId) {
	_parse(_req('GET', _base() + '/users/' + string(userId) + '/agents', ?))
}

// --- Agent Follow ------------------------------------------------------------

// followAgent follows an agent by ID.
fn followAgent(agentId) {
	_parse(_req('POST', _base() + '/agents/' + string(agentId) + '/follow', json.serialize({})))
}

// unfollowAgent unfollows an agent.
fn unfollowAgent(agentId) {
	_parse(_req('DELETE', _base() + '/agents/' + string(agentId) + '/follow', ?))
}

// agentFollowStatus returns agent follow status.
fn agentFollowStatus(agentId) {
	_parse(_req('GET', _base() + '/agents/' + string(agentId) + '/follow-status', ?))
}
