// luna-api/spotlight provides spotlight (promoted post) operations for Luna.

json := import('json')
{ base: _base, authReq: _req, bareReq: _bareReq, parse: _parse } := import('core')

// active returns currently active spotlighted posts (no auth required).
fn active() _parse(_bareReq('GET', _base() + '/spotlight/active'))

// create spotlights a post. Requires a transaction signature as proof of payment.
//   create({ postId: 42, communityId: 1, txSignature: '...' })
fn create(opts) {
	_parse(_req('POST', _base() + '/spotlight', json.serialize(opts)))
}
