// luna-api/stats provides platform statistics for Luna.
//
// Luna stats shape:
//   {
//     tokenMint: string, totalLunaBought: int
//     totalSwaps: int, totalUsdcSwapped: int
//   }

{
	default: default
} := import('std')
json := import('json')
auth := import('auth')

fn _base() auth._cfg.apiBase

fn _req(method, url) {
	raw := req({
		method: method
		url: url
		headers: {}
		body: ''
	})
	if raw.type {
		:resp -> raw.resp
		_ -> { status: 0, body: '', headers: {} }
	}
}

fn _parse(resp) if resp.status {
	200 -> { ok: true, data: json.parse(resp.body) }
	_ -> { ok: false, error: 'Request failed', code: resp.status }
}

// luna returns Luna token overall stats (no auth required).
fn luna() _parse(_req('GET', _base() + '/stats/luna'))
