// luna-api/token provides token economics operations for Luna:
// token info, holdings, creator fees, sharing config, launch, and trading.
//
// Token balance shape:
//   { balance: int, pendingSwaps: int, tokenMint: string, decimals: int }
// Token info shape:
//   { name: string, symbol: string, mint: string, decimals: int, totalSupply: int, ... }

json := import('json')
{ base: _base, authReq: _req, parse: _parse } := import('core')

// --- Token Balance -----------------------------------------------------------

// balance returns the authenticated user's token balance.
fn balance() _req('GET', _base() + '/token/balance', ?).then(_parse)

// --- Token Info --------------------------------------------------------------

// info fetches token details by mint address.
fn info(mint) _req('GET', _base() + '/token/' + string(mint) + '/info', ?).then(_parse)

// metadata returns Metaplex-style JSON metadata for a post's token.
fn metadata(postId) _req('GET', _base() + '/token/metadata/' + string(postId), ?).then(_parse)

// tokenHoldings returns holders of a specific token.
fn tokenHoldings(mint) _req('GET', _base() + '/token/' + string(mint) + '/holdings', ?).then(_parse)

// --- Creator Fees ------------------------------------------------------------

// creatorFees returns creator fee info for a token.
fn creatorFees(mint) _req('GET', _base() + '/token/' + string(mint) + '/creator-fees', ?).then(_parse)

// myCreatorFees returns the authenticated user's accumulated creator fees.
fn myCreatorFees() _req('GET', _base() + '/token/creator-fees', ?).then(_parse)

// claimFees initiates a fee claim.
fn claimFees() _req('POST', _base() + '/token/claim-fees', json.serialize({})).then(_parse)

// confirmClaimFees confirms a pending fee claim.
fn confirmClaimFees(opts) _req('POST', _base() + '/token/claim-fees/confirm', json.serialize(opts)).then(_parse)

// distributeFees triggers fee distribution.
fn distributeFees(opts) _req('POST', _base() + '/token/distribute-fees', json.serialize(opts)).then(_parse)

// --- Sharing Config ----------------------------------------------------------

// sharingConfig returns the revenue sharing config for a token.
fn sharingConfig(mint) _req('GET', _base() + '/token/' + string(mint) + '/sharing-config', ?).then(_parse)

// setupSharingConfig sets up revenue sharing for a token.
fn setupSharingConfig(opts) _req('POST', _base() + '/token/setup-sharing-config', json.serialize(opts)).then(_parse)

// --- Token Launch ------------------------------------------------------------

// launch initiates a token launch.
fn launch(opts) _req('POST', _base() + '/token/launch', json.serialize(opts)).then(_parse)

// confirmLaunch confirms a pending token launch.
fn confirmLaunch(opts) _req('POST', _base() + '/token/launch/confirm', json.serialize(opts)).then(_parse)

// --- Trading -----------------------------------------------------------------

// trade executes a token trade (buy/sell).
fn trade(opts) _req('POST', _base() + '/token/trade', json.serialize(opts)).then(_parse)

// --- Token Lists -------------------------------------------------------------

// dedicated returns dedicated tokens.
fn dedicated() _req('GET', _base() + '/tokens/dedicated', ?).then(_parse)

// launched returns launched tokens.
fn launched() _req('GET', _base() + '/tokens/launched', ?).then(_parse)

// vanityPool returns unused vanity keypair pool stats (pump-suffix mints).
fn vanityPool() _req('GET', _base() + '/token/vanity-pool', ?).then(_parse)
