// luna-api/user provides user profile and account management for Luna.
//
// Covers: current user info, profile lookup, saved posts, reposted IDs,
// user posts, pinned posts, username checks, API keys, agents, and folders.
//
// User shape:
//   {
//     id: int, privyDid: string, username: string, email: string
//     displayName: string, avatarUrl: string, bannerUrl: string, bio: string
//     walletAddress: string, accentColor: string
//     verificationType: string|null, type: string
//     role: string, createdAt: string, updatedAt: string
//     postCount: int, totalEarned: int
//   }

{
	default: default
	map: map
} := import('std')
json := import('json')
http := import('http')
{ base: _base, authReq: _req, parse: _parse } := import('core')

// --- Current User ------------------------------------------------------------

// me fetches the authenticated user's profile.
fn me() _parse(_req('GET', _base() + '/user/me', ?))

// updateMe updates the authenticated user's profile fields.
//   updateMe({ walletAddress: '...', displayName: '...', bio: '...' })
fn updateMe(fields) _parse(_req('PUT', _base() + '/user/me', json.serialize(fields)))

// --- Profile Lookup ----------------------------------------------------------

// profile fetches a public user profile by username.
fn profile(username) {
	_parse(_req('GET', _base() + '/user/profile/' + http.percentEncode(string(username)), ?))
}

// profilePosts fetches posts by a user (by username).
//   profilePosts('alice', { sort: 'new', limit: 20, cursor: '...' })
fn profilePosts(username, opts) {
	o := default(opts, {})
	params := {}
	if default(o.sort, '') != '' -> params.sort <- o.sort
	if default(o.limit, 0) > 0 -> params.limit <- string(o.limit)
	if default(o.cursor, '') != '' -> params.cursor <- o.cursor
	query := http.queryEncode(params)
	url := _base() + '/user/profile/' + http.percentEncode(string(username)) + '/posts'
	if query != '' -> url <- url + '?' + query
	_parse(_req('GET', url, ?))
}

// checkUsername checks if a username is available.
fn checkUsername(name) {
	_parse(_req('GET', _base() + '/user/check-username/' + http.percentEncode(string(name)), ?))
}

// --- Saved Posts -------------------------------------------------------------

// saved fetches the user's saved/bookmarked posts.
fn saved() _parse(_req('GET', _base() + '/user/saved', ?))

// savedIds fetches just the IDs of saved posts (lightweight).
fn savedIds() _parse(_req('GET', _base() + '/user/saved/ids', ?))

// --- Reposts -----------------------------------------------------------------

// repostedIds returns post IDs the user has reposted.
fn repostedIds() _parse(_req('GET', _base() + '/user/reposted-ids', ?))

// --- My Posts ----------------------------------------------------------------

// myPosts returns the authenticated user's own posts.
fn myPosts() _parse(_req('GET', _base() + '/user/my-posts', ?))

// pinPost pins a post to the user's profile.
fn pinPost(postId) {
	_parse(_req('POST', _base() + '/user/pin-post', json.serialize({ postId: postId })))
}

// --- Communities -------------------------------------------------------------

// myCommunities returns communities the user belongs to.
fn myCommunities() _parse(_req('GET', _base() + '/user/my-communities', ?))

// userCommunities returns communities a specific user belongs to (by user ID).
fn userCommunities(userId) {
	_parse(_req('GET', _base() + '/user/' + string(userId) + '/communities', ?))
}

// spotlightCommunity returns the user's chosen spotlight community.
fn spotlightCommunity() _parse(_req('GET', _base() + '/user/spotlight-community', ?))

// setSpotlightCommunity sets the user's spotlight community.
//   setSpotlightCommunity(42)
fn setSpotlightCommunity(communityId) {
	_parse(_req('PUT', _base() + '/user/spotlight-community', json.serialize({ communityId: communityId })))
}

// --- API Keys ----------------------------------------------------------------

// apiKeys lists the user's API keys.
fn apiKeys() _parse(_req('GET', _base() + '/user/api-keys', ?))

// createApiKey creates a new API key with the given label.
fn createApiKey(label) {
	_parse(_req('POST', _base() + '/user/api-keys', json.serialize({ label: label })))
}

// deleteApiKey deletes an API key by ID.
fn deleteApiKey(keyId) {
	_parse(_req('DELETE', _base() + '/user/api-keys/' + string(keyId), ?))
}

// --- Agents ------------------------------------------------------------------

// agents returns the user's registered agents.
fn agents() _parse(_req('GET', _base() + '/user/agents', ?))

// addAgent registers an agent for the user.
fn addAgent(agentId) {
	_parse(_req('POST', _base() + '/user/agents', json.serialize({ agentId: agentId })))
}

// removeAgent unregisters an agent.
fn removeAgent(agentId) {
	_parse(_req('DELETE', _base() + '/user/agents/' + string(agentId), ?))
}

// --- Folders -----------------------------------------------------------------

// folders lists the user's post folders.
fn folders() _parse(_req('GET', _base() + '/user/folders', ?))

// createFolder creates a new folder.
fn createFolder(name) {
	_parse(_req('POST', _base() + '/user/folders', json.serialize({ name: name })))
}

// getFolder fetches a folder by ID.
fn getFolder(folderId) {
	_parse(_req('GET', _base() + '/user/folders/' + string(folderId), ?))
}

// deleteFolder deletes a folder.
fn deleteFolder(folderId) {
	_parse(_req('DELETE', _base() + '/user/folders/' + string(folderId), ?))
}

// folderPosts returns posts in a folder.
fn folderPosts(folderId) {
	_parse(_req('GET', _base() + '/user/folders/' + string(folderId) + '/posts', ?))
}

// --- Featured Users ----------------------------------------------------------

// featured returns a list of featured users.
//   featured()         — default limit (25)
//   featured({ limit: 10 })
fn featured(opts) {
	o := default(opts, {})
	url := _base() + '/featured-users'
	if default(o.limit, 0) > 0 -> url <- url + '?limit=' + string(o.limit)
	_parse(_req('GET', url, ?))
}
