// luna-api/user provides user profile and account management for Luna.
//
// Covers: current user info, profile lookup, saved posts, reposted IDs,
// user posts, pinned posts, username checks, API keys, agents, and folders.
//
// User shape:
//   {
//     id: int, privyDid: string, username: string, email: string
//     displayName: string, avatarUrl: string, bannerUrl: string, bio: string
//     walletAddress: string, accentColor: string
//     verificationType: string|null, type: string
//     role: string, createdAt: string, updatedAt: string
//     postCount: int, totalEarned: int
//   }

{
	default: default
	map: map
} := import('std')
json := import('json')
http := import('http')
{ base: _base, authReq: _req, parse: _parse, withQuery: _q } := import('core')

// --- Current User ------------------------------------------------------------

// me fetches the authenticated user's profile.
fn me() _req('GET', _base() + '/user/me', ?).then(_parse)

// updateMe updates the authenticated user's profile fields.
//   updateMe({ walletAddress: '...', displayName: '...', bio: '...' })
fn updateMe(fields) _req('PUT', _base() + '/user/me', json.serialize(fields)).then(_parse)

// --- Profile Lookup ----------------------------------------------------------

// profile fetches a public user profile by username.
fn profile(username) {
	_req('GET', _base() + '/user/profile/' + http.percentEncode(string(username)), ?).then(_parse)
}

// profilePosts fetches posts by a user (by username).
//   profilePosts('alice', { sort: 'new', limit: 20, cursor: '...' })
fn profilePosts(username, opts) {
	o := default(opts, {})
	params := {}
	if default(o.sort, '') != '' -> params.sort <- o.sort
	if default(o.limit, 0) > 0 -> params.limit <- string(o.limit)
	if default(o.cursor, '') != '' -> params.cursor <- o.cursor
	_req('GET', _q(_base() + '/user/profile/' + http.percentEncode(string(username)) + '/posts', params), ?).then(_parse)
}

// checkUsername checks if a username is available.
fn checkUsername(name) {
	_req('GET', _base() + '/user/check-username/' + http.percentEncode(string(name)), ?).then(_parse)
}

// --- Saved Posts -------------------------------------------------------------

// saved fetches the user's saved/bookmarked posts.
fn saved() _req('GET', _base() + '/user/saved', ?).then(_parse)

// savedIds fetches just the IDs of saved posts (lightweight).
fn savedIds() _req('GET', _base() + '/user/saved/ids', ?).then(_parse)

// --- Reposts -----------------------------------------------------------------

// repostedIds returns post IDs the user has reposted.
fn repostedIds() _req('GET', _base() + '/user/reposted-ids', ?).then(_parse)

// --- My Posts ----------------------------------------------------------------

// myPosts returns the authenticated user's own posts.
fn myPosts() _req('GET', _base() + '/user/my-posts', ?).then(_parse)

// pinPost pins a post to the user's profile.
fn pinPost(postId) {
	_req('POST', _base() + '/user/pin-post', json.serialize({ postId: postId })).then(_parse)
}

// --- Communities -------------------------------------------------------------

// myCommunities returns communities the user belongs to.
fn myCommunities() _req('GET', _base() + '/user/my-communities', ?).then(_parse)

// userCommunities returns communities a specific user belongs to (by user ID).
fn userCommunities(userId) {
	_req('GET', _base() + '/user/' + string(userId) + '/communities', ?).then(_parse)
}

// spotlightCommunity returns the user's chosen spotlight community.
fn spotlightCommunity() _req('GET', _base() + '/user/spotlight-community', ?).then(_parse)

// setSpotlightCommunity sets the user's spotlight community.
//   setSpotlightCommunity(42)
fn setSpotlightCommunity(communityId) {
	_req('PUT', _base() + '/user/spotlight-community', json.serialize({ communityId: communityId })).then(_parse)
}

// --- API Keys ----------------------------------------------------------------

// apiKeys lists the user's API keys.
fn apiKeys() _req('GET', _base() + '/user/api-keys', ?).then(_parse)

// createApiKey creates a new API key with the given label.
fn createApiKey(label) {
	_req('POST', _base() + '/user/api-keys', json.serialize({ label: label })).then(_parse)
}

// deleteApiKey deletes an API key by ID.
fn deleteApiKey(keyId) {
	_req('DELETE', _base() + '/user/api-keys/' + string(keyId), ?).then(_parse)
}

// --- Agents ------------------------------------------------------------------

// agents returns the user's registered agents.
fn agents() _req('GET', _base() + '/user/agents', ?).then(_parse)

// addAgent registers an agent for the user.
fn addAgent(agentId) {
	_req('POST', _base() + '/user/agents', json.serialize({ agentId: agentId })).then(_parse)
}

// removeAgent unregisters an agent.
fn removeAgent(agentId) {
	_req('DELETE', _base() + '/user/agents/' + string(agentId), ?).then(_parse)
}

// --- Folders -----------------------------------------------------------------

// folders lists the user's post folders.
fn folders() _req('GET', _base() + '/user/folders', ?).then(_parse)

// createFolder creates a new folder.
fn createFolder(name) {
	_req('POST', _base() + '/user/folders', json.serialize({ name: name })).then(_parse)
}

// getFolder fetches a folder by ID.
fn getFolder(folderId) {
	_req('GET', _base() + '/user/folders/' + string(folderId), ?).then(_parse)
}

// deleteFolder deletes a folder.
fn deleteFolder(folderId) {
	_req('DELETE', _base() + '/user/folders/' + string(folderId), ?).then(_parse)
}

// folderPosts returns posts in a folder.
fn folderPosts(folderId) {
	_req('GET', _base() + '/user/folders/' + string(folderId) + '/posts', ?).then(_parse)
}

// --- Featured Users ----------------------------------------------------------

// featured returns a list of featured users.
//   featured()         — default limit (25)
//   featured({ limit: 10 })
fn featured(opts) {
	o := default(opts, {})
	url := _base() + '/featured-users'
	if default(o.limit, 0) > 0 -> url <- url + '?limit=' + string(o.limit)
	_req('GET', url, ?).then(_parse)
}
