// luna-api/wallet provides wallet management for the Luna/Privy SDK.
//
// Covers embedded wallet creation, import/export, connection, signing, and
// transaction dispatch. Designed around the same lifecycle as Privy's React
// hooks but expressed as plain Oak callback-based functions.

{
	default: default
	map: map
	each: each
	filter: filter
	entries: entries
} := import('std')
json := import('json')
http := import('http')
auth := import('auth')

// --- Wallet Types & Constants ------------------------------------------------

WalletType := {
	embedded: :embedded
	external: :external
	coinbaseSmart: :coinbaseSmart
}

// --- Internal State ----------------------------------------------------------

_wallets := []
_activeWallet := ?

fn wallets() _wallets
fn activeWallet() _activeWallet
fn setActiveWallet(w) _activeWallet <- w

fn _apiBase() auth._cfg.privyBase
fn _req(method, url, body) auth._req(method, url, body)

// Internal helpers for common patterns
fn _w(method, path, body) _parseWalletResponse(_req(method, _apiBase() + path, body))

// _walletOp sends a wallet request, auto-adds to _wallets and sets active on success.
fn _walletOp(path, body) {
	result := _w('POST', path, body)
	if result.ok -> {
		_wallets <- _wallets << result.wallet
		setActiveWallet(result.wallet)
	}
	result
}

// --- Wallet Creation ---------------------------------------------------------

fn createWallet() _walletOp('/api/v1/embedded-wallets/create', json.serialize({}))
fn importWallet(opts) _walletOp('/api/v1/embedded-wallets/import', json.serialize(opts))

fn exportWallet(address) _w('POST', '/api/v1/embedded-wallets/export', json.serialize({ address: address }))

// --- Wallet Connection -------------------------------------------------------

fn connectWallet(opts) {
	result := _w('POST', '/api/v1/wallets/connect', json.serialize(opts))
	if result.ok -> {
		_wallets <- _wallets << result.wallet
	}
	result
}

fn connectCoinbaseSmartWallet(opts) connectWallet({
	address: opts.address
	chainId: opts.chainId
	walletType: string(WalletType.coinbaseSmart)
})

// --- Wallet Recovery ---------------------------------------------------------

fn setWalletRecovery(method, params) _w('POST', '/api/v1/embedded-wallets/recovery', json.serialize({ method: string(method), params: params }))

fn recoverWallet(method, params) _walletOp('/api/v1/embedded-wallets/recover', json.serialize({ method: string(method), params: params }))

fn getWalletPrivateKey(address) exportWallet(address)

// --- Wallet Migration --------------------------------------------------------

fn migrateWallets(opts) {
	result := _w('POST', '/api/v1/embedded-wallets/migrate', json.serialize(default(opts, {})))
	if result.ok -> {
		each(default(result.data.wallets, []), fn(w) _wallets <- _wallets << w)
	}
	result
}

// --- Recovery (iCloud / OAuth) -----------------------------------------------

fn initOAuthRecovery(provider) _w('POST', '/api/v1/recovery/oauth/init', json.serialize({ provider: string(provider) }))

fn authenticateOAuthRecovery(provider, token) _walletOp('/api/v1/recovery/oauth/authenticate', json.serialize({ provider: string(provider), token: token }))

fn initICloudRecovery() _w('POST', '/api/v1/recovery/oauth/init_icloud', json.serialize({}))
fn configureICloudRecovery(opts) _w('POST', '/api/v1/recovery/configuration_icloud', json.serialize(default(opts, {})))
fn getRecoveryKeyMaterial(address) _w('POST', '/api/v1/embedded_wallets/' + string(address) + '/recovery/key_material', json.serialize({}))

// --- Smart Wallet Operations -------------------------------------------------

fn getSmartWallets() _w('GET', '/api/v1/apps/' + auth._cfg.appId + '/smart_wallets', ?)

fn getEmbeddedWallet() {
	// Returns first embedded wallet from the wallet list
	fn go(i) if i {
		len(_wallets) -> ?
		_ -> if default(_wallets.(i).walletType, '') {
			'embedded' -> _wallets.(i)
			_ -> go(i + 1)
		}
	}
	go(0)
}

// getEmbeddedConnectedWallet returns the first connected embedded (Privy) wallet.
// In the JS SDK this filters wallets where walletClientType === 'privy'.
fn getEmbeddedConnectedWallet(walletsList) {
	ws := default(walletsList, _wallets)
	fn go(i) if i {
		len(ws) -> ?
		_ -> {
			w := ws.(i)
			wct := default(w.walletClientType, default(w.connectorType, ''))
			if wct {
				'privy' -> w
				_ -> go(i + 1)
			}
		}
	}
	go(0)
}

// toViemAccount wraps a Privy wallet object into a viem-compatible local account shape.
// Returns { address, type: 'local', signMessage, signTransaction, signTypedData }.
fn toViemAccount(w) {
	addr := default(w.address, '')
	{
		address: addr
		type: 'local'
		signMessage: fn(msg) signMessage(msg, { address: addr })
		signTransaction: fn(tx) signTransaction(tx, { address: addr })
		signTypedData: fn(td) signTypedData(td, { address: addr })
	}
}

fn revokeWallet(walletId) _w('POST', '/api/v1/wallets/revoke', json.serialize({ walletId: walletId }))
fn getWallet(walletId) _w('GET', '/api/v1/wallets/' + string(walletId), ?)
fn updateWallet(walletId, fields) _w('PATCH', '/api/v1/wallets/' + string(walletId), json.serialize(fields))

fn walletRpc(walletId, rpcMethod, rpcParams) {
	_w('POST', '/api/v1/wallets/' + string(walletId) + '/rpc', json.serialize({ method: rpcMethod, params: default(rpcParams, []) }))
}

// --- Signing Operations ------------------------------------------------------

fn _signOp(path, field, value, opts) {
	wallet := default(if opts != ? -> opts.address, _activeWalletAddress())
	body := json.serialize({ address: wallet, (field): value })
	_parseSignResponse(_req('POST', _apiBase() + path, body))
}

fn signMessage(message, opts) _signOp('/api/v1/wallets/sign-message', 'message', message, opts)
fn signTypedData(typedData, opts) _signOp('/api/v1/wallets/sign-typed-data', 'typedData', typedData, opts)
fn signTransaction(tx, opts) _signOp('/api/v1/wallets/sign-transaction', 'transaction', tx, opts)

fn sendTransaction(tx, opts) {
	wallet := default(if opts != ? -> opts.address, _activeWalletAddress())
	body := json.serialize({ address: wallet, transaction: tx })
	_parseTxResponse(_req('POST', _apiBase() + '/api/v1/wallets/send-transaction', body))
}

// --- Transaction Scanning ----------------------------------------------------

// scanTransaction validates/analyzes a transaction before signing.
fn scanTransaction(tx, chainId) {
	_w('GET', '/api/v1/scan/transaction?' + http.queryEncode({ transaction: json.serialize(tx), chainId: string(chainId) }), ?)
}

// --- EIP-7702 ----------------------------------------------------------------

fn sign7702Authorization(authorization) {
	wallet := _activeWalletAddress()
	_parseSignResponse(_req('POST', _apiBase() + '/api/v1/wallets/sign-7702', json.serialize({ address: wallet, authorization: authorization })))
}

// --- Internal Helpers --------------------------------------------------------

fn _activeWalletAddress() if _activeWallet {
	? -> ''
	_ -> default(_activeWallet.address, '')
}

fn _parseWalletResponse(resp) if resp.status {
	200, 201 -> {
		data := json.parse(resp.body)
		{
			ok: true
			wallet: data.wallet
			data: data
		}
	}
	400, 401, 403, 404, 422 -> {
		data := json.parse(resp.body)
		{
			ok: false
			error: default(data.message, 'Wallet operation failed')
			code: resp.status
			data: data
		}
	}
	_ -> {
		ok: false
		error: 'Unexpected response: ' + string(resp.status)
		code: resp.status
	}
}

fn _parseSignResponse(resp) if resp.status {
	200 -> {
		data := json.parse(resp.body)
		{
			ok: true
			signature: data.signature
			data: data
		}
	}
	_ -> _parseWalletResponse(resp)
}

fn _parseTxResponse(resp) if resp.status {
	200 -> {
		data := json.parse(resp.body)
		{
			ok: true
			hash: data.hash
			data: data
		}
	}
	_ -> _parseWalletResponse(resp)
}
